<!DOCTYPE HTML>
<Html lang="en">
<Head>
<meta charset="UTF-8">
<title>About + Form</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 10px solid #74BDFF;
  background-color: #50A7FF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  background-image: url('dreamstime_xxl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  padding: 50px;
}
p { 
 font-size: 25px;
 }
</style>
</head>
<body>
<header>
<div> <nav>
 <!--Links work now!!!-->
 <hr>
<p>
<ul>
<li><a href="LittleCatCentral.html">Home</a></li>&nbsp;
<li><a href="Gallery.Html">Gallery</a></li>&nbsp;
<li><a href="Cat_Illness.html"> Illnesses</a> </li>&nbsp;
<li><a href="About.html">About</a></li>&nbsp;
<li><a href="https://github.com/EricDEstrada/cti110" target="_blank">My github</a></li>&nbsp; 
</ul>
</p>
  <hr>
 </nav> </div>
</header>
<main>
<div> 
<p> Site Developer information:
<br> Dev: Eric Estrada
<br> Contact:  <a href="mailto:littlecatcentral@gmail.com">Email me</a>
</p>
<!--Email form -->
<form action="mailto:littlecatcentral@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm>
<p>
 <label for="first">First Name:</label><br>
 <input type="text" name="first" id="first">
 </p>
<p>
 <label for="last">Last Name:</label><br>
 <input type="text" name="last" id="last">
</p>
<p>
  <label for="comments">Your comments:</label><br>
  <textarea id="comments" name="Your Comments" placeholder="Please write your comments or concerns in this box." rows="15" cols="50"></textarea>
 </p>
<p>
  <input type="submit" value="Submit">
</p>
 <p>
 <input type="reset" value="Reset">
 </p>
</form>
</main>
</body>

 