<!DOCTYPE HTML> 
<Html lang="en">
<head> 
<meta charset="utf-8">
<title>Basic Design Webpage</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 10px solid #74BDFF;
  background-color: #50A7FF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  background-image: url('dreamstime_xxl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
div.a { 
	text-align: center;
	}
</style>
<Body> 
<Header> 
 <!--Links work now!!!-->
<p>
<ul>
<li><a href="BasicDesignWebpage.html">Home</a></li>&nbsp;
<li><a href="TablePage.Html">Gallery</a></li>&nbsp;
<li><a href="Cat_care.html">Cat Care</a></li>&nbsp;
<li><a href="Cat_Illness.html"> Illnesses</a> </li>&nbsp;
<li><a href="FormPage.html">About</a></li>&nbsp;
<li><a href="https://github.com/EricDEstrada/cti110" target="_blank">My github</a></li>&nbsp; 
</ul>
</p>
  <hr>
 </nav> </div>
</header>
<div class="a">
<h1> Lets learn how to care for cats!&#33;</h1>
 </div>
 <div>
  <!-- basic heading-->
  <h2> Level 2 Heading...</h2>
  <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vehicula ipsum a arcu cursus. Porttitor eget dolor morbi non arcu risus. Malesuada fames ac turpis egestas. 
  <br>et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper. Elementum sagittis vitae et leo duis ut diam.
  </p>
 </div>
 <footer>
  <!--Opens in mail app-->
  <a href="mailto:Default@Example.com">Contact Us</a>
 </footer>
</body>
</html>