<!DOCTYPE HTML> 
<Html lang="en">
<head> 
<meta charset="utf-8">
<title> Cat Illness</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 10px solid #74BDFF;
  background-color: #50A7FF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  background-image: url('dreamstime_xxl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  padding: 50px;
}
div.a { 
	text-align: center;
	}
p {
 font-size: 20px;
</style>
<Body> 
<Header> 
 <!--Links work!!!-->
<p>
<ul>
<li><a href="LittleCatCentral.html">Home</a></li>&nbsp;
<li><a href="Gallery.Html">Gallery</a></li>&nbsp;
<li><a href="Cat_Illness.html"> Illnesses</a> </li>&nbsp;
<li><a href="About.html">About</a></li>&nbsp;
<li><a href="https://github.com/EricDEstrada/cti110" target="_blank">My github</a></li>&nbsp; 
</ul>
</p>
  <hr>
 </nav> </div>
</header>
<div class="a">
<h1> These are diseases that cats can suffer from: </h1>
 </div>
 <div>
  <!-- basic heading-->
  <h2> Otitis externa </h2>
  <P> Otitis externa is an infection in the outer ear cavity. It is common for this to be caused by ear mite infestation; moreover, it can potentially lead to the overproduction of earwax, tissue damage, and deafness if ignored.
  <br> Otitis externa has the potential to be found in all cat breeds, but it is common in species like the Bengal.
  </p>
 </div>
 <div>
 <h2> Hyperthyroidism </h2>
 <p> This disease is commonly found in middle-aged and older cats. Hyperthyroidism is caused by an increased production of thyroid hormones, due to a enlarged thyroid gland in cat's necks.
 <br>In a majority of cases enlargement of the thyroid gland is caused by a non-cancerous tumor known as an adenoma. This condition is also very prevalent in Ragdolls.
 </p>
 </div>
 <div>
 <h2> Cystitis </h2>
 <p> Cystitis in cats refers to urinary bladder inflammation. Moreover, it is grouped under the term feline lower urinary tract disease (FLUTD). Cats develope this disease for many reasons, but the most common are 
 <br> infections, bladder stones, and tumors. 
 </p>
 </div>
 <div>
 <h2> Hip dysplasia</h2>
 <p> Hip dysplasia prevents the femoral head from moving smoothly, and it occurs when a cats hip ball and socket are misaligned or loose. Hip dysplasia is prevelent in twenty percent of purebred cats such as: Maine coons, 
 <br> Persians, and Himalayans.
 </p>
 </div>
 <div>
 <h2> Asthma</h2>
 <p> Asthma is a disease of the airway in cats that can cause coughing, labored breathing, noisy breathing, diffculty breathing, and wheezing. This disease has the possibility of occuring in any cat breed, but it is more prevalent 
 <br> in Siamese and Himalayan cats.
 </div>
 <div> 
 <h2> Brachycephalic airway syndrome </h2>
 <p> Brachycephalic airway syndrome is caused by shortned facial bones causing the face to appear flat. Due to this anatomy abnormality, it impedes cats ability to breath, and in some cases can cause mouth breathing. 
 <br> the disease mostly affects Persian, Himalayan, and Burmese breeds. 
 </p>
 </div>
 <div> 
 <h2> Cataract </h2>
 <p> Cataracts occur in the lens of the eyes when they begin to become cloudy resulting in the decreasing vision the eyesight of cats.
 </p>
 </div>
 <div>
 <h2> Feline Infectious Peritonitis (FIP)</h2>
 <p> Feline Infectious Peritonitis is a viral disase that is usally fatal. Some strains of this disase are referred to as feline cornavirus. FIP does not usally show any signs of infection, but it can cause diarrhea and mild upper
 <br> respiratory problems.
 <footer>
  <!--Opens in mail app-->
  <a href="mailto:Default@Example.com">Contact Us</a>
 </footer>
</body>
</html>