<!DOCTYPE HTML>
<Html lang="en">
<Head>
<meta charset="UTF-8">
<Title>Gallery</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 10px solid #74BDFF;
  background-color: #50A7FF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  background-image: url('dreamstime_xxl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  padding: 50px;
}
div.a { 
	text-align: center;
	}
#Gallery{
  height:100%;
  width:100%;
}

#Gallery div{
  float:left;
    height: 100%;
  margin:0 auto;
}

#Gallery img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<header>
<hr>
<div id="navbar">
<p>
<ul>
<li><a href="LittleCatCentral.html">Home</a></li>&nbsp;
<li><a href="Gallery.Html">Gallery</a></li>&nbsp;
<li><a href="Cat_Illness.html"> Illnesses</a> </li>&nbsp;
<li><a href="About.html">About</a></li>&nbsp;
<li><a href="https://github.com/EricDEstrada/cti110" target="_blank">My github</a></li>&nbsp; 
</ul>
</p>
</div>
<hr>
</header>
<div class="a">
<H1>Welcome to the kool kitty gallery! &#33;</h1>
</div>
<div id="Gallery">
<table style="width:100%">
  <tr>
	<th style="width:25%">Bengal</th>
    <th>Maine coon</th>
    <th>Himalayan</th>
	<th>Misc.</th>
  </tr>
  <tr>
    <td> <img src="Bengal_1.jpg"> </td>
    <td> <img src="Kitty_kat.jpg"> </td>
    <td> <img src="Hima.jpg"></td>
	<td> <img src="Burrito_cat.jpg"> </td>
  </tr>
  <tr>
    <td> <img src="Bengal_2.jpg"> </td>
    <td> <img src="Maine_2.jpg"> </td>
    <td><img src="Hima_2.jpg"></td>
	<td> <img src="Funny_2.jpg"> </td>
  </tr>
  <tr>
  <td> <img src="Bengal_3.jpg"> </td>
  <td><img src="Maine_3.jpg"></td>
  <td> <img src="Hima_3.jpg"></td>
  <td> <img src="Funny_3.jpg"> </td>
  </tr>
  <tr>
  <td> <img src="Bengal_4.jpg"> </td>
  <td><img src="Maine_4.jpg"></td>
  <td><img src="Hima_4.jpg"></td>
  <td> <img src="Funny_4.jpg"> </td>
  </tr>
  <tr>
  <td> <img src="Bengal_5.jpg"> </td>
  <td><img src="Maine_5.jpg"></td>
  <td><img src="Hima_5.jpg"></td>
  <td> <img src="MC.jpg"> </td>
  </tr>
  <tr>
  <td> <img src="Bengal_6.jpg"> </td>
  <td><img src="Maine_6.jpg"></td>
  <td><img src="Hima_6.jpg"></td>
  <td> <img src="Funny_6.jpg"> </td>
  </table>
  </div>
  <footer>
<a href="mailto:Default@Example.com">Contact Us</a>
</footer>
</body>
</html>