<!DOCTYPE HTML> 
<Html lang="en">
<head> 
<meta charset="utf-8">
<title>Little Cat Central</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 10px solid #74BDFF;
  background-color: #50A7FF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  background-image: url('dreamstime_xxl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  padding: 50px;
}
div.a { 
	text-align: center;
	}
.giphy-embed {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
 font-size: 25px;
 text-align:center
}

</style>
<Body> 
<Header> 
 <!--Links work!!!-->
<p>
<ul>
<li><a href="LittleCatCentral.html">Home</a></li>&nbsp;
<li><a href="Gallery.Html">Gallery</a></li>&nbsp;
<li><a href="Cat_Illness.html"> Illnesses</a> </li>&nbsp;
<li><a href="About.html">About</a></li>&nbsp;
<li><a href="https://github.com/EricDEstrada/cti110" target="_blank">My github</a></li>&nbsp; 
</ul>
</p>
  <hr>
 </nav> </div>
</header>
<div class="a">
<h1> Welcome To Little Cat Central!&#33;</h1>
 </div>
 <div class="gif">
	<iframe src="https://giphy.com/embed/ICOgUNjpvO0PC" width="480" height="359" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-humour-funny-ICOgUNjpvO0PC">via GIPHY</a></p>
 <div class="text">
  <!--Text-->
 <p> Thank you for taking the time to visit this website. The main purpose of it is to provide quick summaries of the diseases that cats can suffer from. 
 <br> In addition to this, we find the kutest cat photos and organize them into a gallary for your viewing pleasure. If you have any questions feel free contact the site runner
 <br> via their contact details in the about page, or leave a message in the form. I will try to respond as soon as possible to any questions. 
 </div>
 <footer>
  <!--Opens in mail app-->
  <a href="mailto:Default@Example.com">Contact Us</a>
 </footer>
</body>
</html>